<!doctype html>

<head>
	<title> Most Influential Artist Creatively </title>	
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>


<center><H1>Beyonc&#233;</H1></p></B></center>

<hr></hr>

<!-- Insert NAV-->
<nav>
	<a href="pages/media.html"> Media</a>
</nav>

<!--Begin Paragraph Here-->

<P><font size="4">Like everyone else on the planet, I find that there are no words to describe how effortlessly amazing Beyonce&#233; truly is. Not only is she an outstanding artist, she is a role model and inspiration to millions of people all around the world. Here's why:</font></P>
<br>

<!---Begin List Here-->

<ol>
	<h2><li>She is an amazing artist...Duhh</h2></li>
<!-- Insert Giph-->
<br>
	<iframe src="https://giphy.com/embed/11wsZr0jbXc15m" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/
	beyonce-hair-flip-11wsZr0jbXc15m"></a></p>
<br>
<h2><li>She is a Fashion Icon</h2></li>
<br>

<!--Insert picture from google here-->
	
	<img src="https://media1.popsugar-assets.com/files/thumbor/wLXMctrreIPuJBqNsGEW8vC_7dE/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2015/09/04/722/n/1922564/6c4cdec5bf928256_BFA_3622_395922/i/Beyoncés-Givenchy-Met-Gala-Dress-2012.jpg" 
	alt= "Beyonce Fashion style" style="width:450px;height:400px;">

<br>
<h2><li><Her immense talent is undeniable</h2></li>

<!-- Insert Video of Beyonce's Best Live Performances-->

<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JW00yMXKr64" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<h2><li>She promotes strength and indpendence in her lyrics</h2></li>
<br>

<!--Insert Pic from Desktop Here-->

<figure>
	<img src="/Users/briananicolefaith/Desktop/images/beyoncelyrics.jpg" style="width:300px;height:400px;">
	<figcaption>Credit: Pinterest</figcaption> </figure>
<br>

<h2><li>She is charitable</h2></li>

	<!-- Insert Link Here-->

	<h4>Check out her charities<a href="http://www.essence.com/galleries/10-not-so-publicized-times-jay-z-and-beyonce-gave-back" target="_blank"> Here</a></h4>

<!---Insert Picture Here-->

<img src="/Users/briananicolefaith/Downloads/beyonce-haiti.jpg" style="width:400px;height:400px">
	</li>

<br>
<h2><li>She encourages women to never settle for less</h2></li> 
<br>

<!-- Insert Beyonce Giphy-->

	<iframe src="https://giphy.com/embed/e8HFetYKvE5mE" width="480" height="333" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/beyonce-irreplaceable-e8HFetYKvE5mE"></a></p>
<br>
<h2><li><When she performs she doesn't just sing... She gives her audiences a performance of a lifetime.</h2></li>

<!--insert last giph here-->

	<iframe src="https://giphy.com/embed/RdygpoZF11jPO" width="480" height="192" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/beyonce-performance-gif-RdygpoZF11jPO"></a></p>
<br>
</ol>


</body>
</html>